apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/argoproj/argo-workflows/releases/download/v3.1.12/install.yaml

patchesStrategicMerge:
  - patches/workflow-controller-configmap.yaml
