apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: sso-client # name of the k8s external secret and the k8s secret
spec:
  backendType: gcpSecretsManager
  projectId: downscalecmip6
  data:
    - key: argo-github-sso-client # name of the GCP secret
      name: client-id-key # key name in the k8s secret
      version: latest # version of the GCP secret
      property: clientId # name of the field in the GCP secret
    - key: argo-github-sso-client
      name: client-secret-key
      version: latest
      property: clientSecret
