apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: client-id-secret
spec:
  backendType: azureKeyVault
  keyVaultName: dc6-general-20210701
  data:
    - key: argo-azureadapp-client-id
      name: client-id-key
