apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: download-cmip6-sensor-dev
spec:
  template:
    serviceAccountName: argoworkflow-trigger-sa
  dependencies:
    - name: downloaded-generic-variable
      eventSourceName: workflowsuccess-eventsource
      eventName: download-cmip6-success
  triggers:
    - template:
        name: generic-clean-cmip6-trigger
        conditions: downloaded-generic-variable
        k8s:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: clean-cmip6-
                labels:
                  climatevariable: unknown
                  source-id: unknown
              spec:
                entrypoint: main
                arguments:
                  parameters:
                    - name: workflow-arguments-string
                      value: ""
                templates:
                  - name: main
                    steps:
                      - - name: unpack-workflow-arguments
                          templateRef:
                            name: clean-cmip6
                            template: clean-generic-variable
                          arguments:
                            parameters:
                              - name: variable-id
                                value: "{{ item.variable-id }}"
                              - name: source-id
                                value: "{{ item.source-id }}"
                              - name: ssps
                                value: "{{ item.ssps }}"
                          withParam: "{{ workflow.parameters.workflow-arguments-string }}"
          # TODO: Add label pointing to workflow this is triggered from.
          # TODO: Has to be a better way to do this.
          parameters:
            - src:
                dependencyName: downloaded-generic-variable
                dataKey: body.metadata.labels.climatevariable
              dest: metadata.labels.climatevariable
            - src:
                dependencyName: downloaded-generic-variable
                dataKey: body.metadata.labels.source-id
              dest: metadata.labels.source-id
            - src:
                dependencyName: downloaded-generic-variable
                dataTemplate: '{{ .Input.body.spec.arguments.parameters | toJson }}'
              dest: spec.arguments.parameters.0.value
