apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rbac
  - default-eventbus.yaml
  - workflowsuccess-eventsource.yaml
  - download-cmip6-sensor.yaml
  - clean-cmip6-tas-sensor.yaml
  - clean-cmip6-pr-sensor.yaml
  - clean-cmip6-dtr-sensor.yaml
