apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/argoproj/argo-workflows/releases/download/v3.2.6/install.yaml
  - argo-cildc6-org.yaml
  - argo-server-ingress.yaml
  - sso-client-externalsecret.yaml

patchesStrategicMerge:
  - patches/workflow-controller-configmap.yaml
  - patches/argo-server-serviceaccount.yaml

patchesJson6902:
  - target:
      version: v1
      group: apps
      kind: Deployment
      name: argo-server
    path: patches/argo-server-deployment.yaml
