apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clean-cmip6.yaml
  - clean-era5.yaml
  - dc6.yaml
  - distributed-regrid.yaml
  - download-cmip6.yaml
  - downscale.yaml
