apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - qplad.yaml
  - biascorrectdownscale.yaml
  - biascorrectdownscale-dtr.yaml
  - catalog.yaml
  - clean-cmip6.yaml
  - clean-era5.yaml
  - compute-dtr.yaml
  - create-output-metadata-json.yaml
  - distributed-regrid.yaml
  - download-cmip6.yaml
  - e2e-dtr-jobs.yaml
  - e2e-pr-jobs.yaml
  - e2e-tasmax-jobs.yaml
  - qdm.yaml
  - qdm-preprocess.yaml
  - qualitycontrol-check-cmip6.yaml
  - rechunk.yaml
  - regrid.yaml
  - zarr-transfer.yaml
