apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argoworkflow-trigger-rolebinding
subjects:
  - kind: ServiceAccount
    name: argoworkflow-trigger-sa
roleRef:
  kind: Role
  name: argoworkflow-trigger-role
  apiGroup: rbac.authorization.k8s.io
