apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argoworkflow-eventsource-rolebinding
subjects:
  - kind: ServiceAccount
    name: argoworkflow-eventsource-sa
roleRef:
  kind: Role
  name: argoworkflow-eventsource-role
  apiGroup: rbac.authorization.k8s.io
