apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argoworkflow-watcher-role.yaml
  - argoworkflow-watcher-rolebinding.yaml
  - argoworkflow-watcher-sa.yaml
  - argoworkflow-trigger-role.yaml
  - argoworkflow-trigger-rolebinding.yaml
  - argoworkflow-trigger-sa.yaml
